{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{- define "chart.valuesTable" }}
| Key | Type | Default | Description |
|-----|------|---------|-------------|
  {{- range .Values }}
    {{- "\n| "}}{{ .Key }}
    {{- " | "}}{{ .Type }}
    {{- " | "}}{{ default .Default .AutoDefault }}
    {{- " | "}}{{ (default .Description .AutoDescription) | replace "\n" "<br>" }}
    {{- " | "}}
  {{- end }}
{{- end }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
